
	file='1hist.dat'
	equi='1bin.dat'
	set hidden3d
	set ticslevel 0
	set zrange [:]
#        splot file every :100:20:100:80 u 2:4:($6/($6+$7+$8)) w l
#pause -1
	stats file every :::1 using ($9) nooutput
	totalV= int (STATS_sum)
	stats file every :::1 using ($10) nooutput
	totalA= int (STATS_sum)
	stats file every :::1 using ($11) nooutput
	totalB= int (STATS_sum)
	stats file every :::1 using ($21) nooutput
	total= int (STATS_sum)

	print totalV,totalA,totalB,(totalV+totalA+totalB), total

	stats equi every :::1 using ($9) nooutput
	totalV= int (STATS_sum)
	stats equi every :::1 using ($10) nooutput
	totalA= int (STATS_sum)
	stats equi every :::1 using ($11) nooutput
	totalB= int (STATS_sum)
	print totalV,totalA,totalB,(totalV+totalA+totalB)


#        splot file every :100:20:100:80 u 2:4:(($9 - $12)/$2) w l,#		file every :100:20:100:80 u 2:4:(($10 - $13)/$2) w l,#		file every :100:20:100:80 u 2:4:(($11 - $14)/$2) w l

#        splot file every :100:20:100:80 u 2:4:($6/($6+$7+$8)) w l,#		file every :100:20:100:80 u 2:4:($7/($6+$7+$8)) w l,#		file every :100:20:100:80 u 2:4:($8/($6+$7+$8)) w l

#labolatory + sample reference frame
#        splot file every :100::100 u 2:4:(($15 + $9)/1) w l,#		file every :100::100 u 2:4:(($16 + $10)/1) w l,#		file every :100::100 u 2:4:(($17 + $11)/1) w l

        splot file every :100::100 u 2:4:(($22)/1) w l


#labolatory reference frame
#        splot file every :100::100 u 2:4:(($15 + $18)/1) w l,#		file every :100::100 u 2:4:(($16 + $19)/1) w l,#		file every :100::100 u 2:4:(($17 + $20)/1) w l


#sample reference frame
#        splot file every :100::100 u 2:4:(($9 + $12*0)/1) w l,#		file every :100::100 u 2:4:(($10 + $13*0)/1) w l,#		file every :100::100 u 2:4:(($11 + $14*0)/1) w l


#        splot file every :100:20:100:80 u 2:(($4+$5)/2.):(($9 - $12)/$2) w l,#		file every :100:20:100:80 u 2:(($4+$5)/2.):(($9 + $12)/$2) w l

#		file every :100:20:100:80 u 2:(($4+$5)/2.):($9/$2) w l
#		file every :10:20:100:80 u 2:(($4+$5)/2.):($10/$2) w l
#		file every :10:20:100:80 u 2:(($4+$5)/2.):($11/$2) w l

	pause -1
    
